# cosmo-cats-marketplace

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: pull_request.yml
gradle/: jacoco.gradle  test.gradle
src/main/java/ua/kpi/ivanka/marketplace/: CosmoMarketplaceApplication.java
src/main/java/ua/kpi/ivanka/marketplace/client/: RatesClient.java  RatesClientException.java
src/main/java/ua/kpi/ivanka/marketplace/config/: RestClientConfig.java
src/main/java/ua/kpi/ivanka/marketplace/controller/: ProductController.java
src/main/java/ua/kpi/ivanka/marketplace/dto/: CartDTO.java  CategoryDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/ua/kpi/ivanka/marketplace/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ua/kpi/ivanka/marketplace/mapper/: ProductMapper.java
src/main/java/ua/kpi/ivanka/marketplace/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java
src/main/java/ua/kpi/ivanka/marketplace/util/: IdGenerator.java
src/main/java/ua/kpi/ivanka/marketplace/validation/: CosmicWordCheck.java  CosmicWordCheckValidator.java
src/main/resources/: application.yml
src/main/resources/api-specs/: marketplace-api.yml
src/test/java/ua/kpi/ivanka/marketplace/: AbstractIT.java
src/test/java/ua/kpi/ivanka/marketplace/config/: MappersTestConfiguration.java
src/test/java/ua/kpi/ivanka/marketplace/controller/: ProductControllerTest.java
wiremock/mappings/: rates.json
(+40 files in other folders)
